
OStag=`uname -a | cut -d ' ' -f1`
[ ${OStag} == "Linux" ] && export OS=LINUX
[ ${OStag} == "OpenBSD" ] && export OS=UNIX


if [ "${1}" == "rebuild" ]; then
	shift
	sudo rm -rf ../src.build
	pushd ~/Info/informationkruncher/src
	sudo rm -rf ../src.build
	./go
	sudo ./go install
	popd
fi


echo -ne "\033[32mBuilding WebKruncher for ${OS}\033[0m\n"
if [ ! -d ../src.build ]; then
	mkdir -p ../src.build
	cmake  -S . -B ../src.build/  
fi
cmake  --build ../src.build/ 
[ $? != 0 ] && exit -1

if [ "${1}" == "test" ]; then
	shift
	../src.build/site/webkruncher -d --xml /home/jmt/websites/sites/webkruncher.xml --check-config --filter `hostname`
	#../src.build/site/webkruncher -d --xml /home/jmt/websites/sites/webkruncher.xml --check-config --filter "webkruncher.com"
	#../src.build/site/webkruncher -d --xml /home/jmt/websites/sites/webkruncher.xml --check-config --filter noname
fi

if [ "${1}" == "run" ]; then
	shift
	sudo ../src.build/site/webkruncher -d --xml /home/jmt/websites/sites/webkruncher.xml  --filter `hostname`
fi

if [ "${1}" == "install" ]; then 
	shift
	sudo pkill webkruncher
	sleep 1
	cmake --install ../src.build
	webkruncher --http --https
fi



